COMPONENT	NAME=VOL617A-3X001T	VALUE=VOL617A-3X001T	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=8
Mouser Part Number=78-VOL617A-3X001T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VOL617A-3X001T?qs=s4XK1XdnRilgLzp851N9tg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VOL617A-3X001T
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/82424/vol617a.pdf
COMPONENT_HEIGHT=2300000
SamacSys_ECAD_Model=808039/1435831/2.50/4/3/Phototransistor
PACKAGE	NAME=SOP254P1015X230-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-5875000	Y1=2300000	X2=5875000	Y2=2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5875000	Y1=2300000	X2=5875000	Y2=-2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5875000	Y1=-2300000	X2=-5875000	Y2=-2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5875000	Y1=-2300000	X2=-5875000	Y2=2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3425000	Y1=2050000	X2=3425000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3425000	Y1=2050000	X2=3425000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3425000	Y1=-2050000	X2=-3425000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3425000	Y1=-2050000	X2=-3425000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5625000	Y1=1970000	X2=-3775000	Y2=1970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4700000	YM=1270000	WIDTH=700000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4700000	YM=-1270000	WIDTH=700000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=4700000	YM=-1270000	WIDTH=700000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=4700000	YM=1270000	WIDTH=700000	HEIGHT=1850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VOL617A-3X001T	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VOL617A-3X001T	ENGLISH=VOL617A-3X001T	FRENCH=VOL617A-3X001T
