FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32H755IIT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32H755IIT6" (!) = "", "QFP50P2600X2600X160-176N", "Quad Flat Packages", "511-STM32H755IIT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H755IIT6?qs=vLWxofP3U2y54l1JsNdchA%3D%3D", "STM32H755IIT6", "https://www.arrow.com/en/products/stm32h755iit6/stmicroelectronics?region=nac", "ARM Microcontrollers - MCU", "https://www.st.com/resource/en/datasheet/stm32h755ii.pdf", "1.6 mm"
END_PART

END.
