(Japanese_coding: sjis)
(function "ECS_808039"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-27-16:02:13)
    (utime 2024-02-28-06:25:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "VOL617A-3X001T")
)


(pinAssign "ECS_808039"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-27-16:02:13)
    (utime 2024-02-28-06:25:15)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 4) (portName "E") (portType INOUT))
        (port "4" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_808039")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VOL617A-3X001T")
)


(part "VOL617A-3X001T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-27-16:02:13)
    (utime 2024-02-28-06:25:15)
    (packageRef "VOL617A-3X001T")
    (pinAssignRef "ECS_808039")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 4) (portName "E") (portType INOUT))
        (port "4" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Transistor Output Optocouplers Phototransistor Out CTR 100-200% IF=5M")
    (property "Mouser_Part_Number" "78-VOL617A-3X001T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VOL617A-3X001T?qs=s4XK1XdnRilgLzp851N9tg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VOL617A-3X001T")
    (property "Datasheet_Link" "https://www.vishay.com/docs/82424/vol617a.pdf")
    (property "compAreaTopHeight" 2.3)
)


