LIB STM32H755IIT6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 102 98 118
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32H755IIT6
ENDPROP
VIEW 1 1 0 -1 -1 95 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 95 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 94 12
POINT - 94 -98
POINT - 4 -98
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -102
POINT - 6 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -102
POINT - 8 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -102
POINT - 10 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -102
POINT - 12 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -102
POINT - 14 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -102
POINT - 16 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -102
POINT - 18 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -102
POINT - 20 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -102
POINT - 22 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -102
POINT - 24 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -102
POINT - 26 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -102
POINT - 28 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -102
POINT - 30 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -102
POINT - 32 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -102
POINT - 34 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -102
POINT - 36 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -102
POINT - 38 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -102
POINT - 40 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -102
POINT - 42 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -102
POINT - 44 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -102
POINT - 46 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -102
POINT - 48 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -102
POINT - 50 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -102
POINT - 52 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -102
POINT - 54 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -102
POINT - 56 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -102
POINT - 58 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -102
POINT - 60 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -102
POINT - 62 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -102
POINT - 64 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -102
POINT - 66 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -102
POINT - 68 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 -102
POINT - 70 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -102
POINT - 72 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -102
POINT - 74 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -102
POINT - 76 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 -102
POINT - 78 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -102
POINT - 80 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -102
POINT - 82 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -102
POINT - 84 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -102
POINT - 86 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -102
POINT - 88 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90 -102
POINT - 90 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -102
POINT - 92 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 0
POINT - 94 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -2
POINT - 94 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -4
POINT - 94 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -6
POINT - 94 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -8
POINT - 94 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -10
POINT - 94 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -12
POINT - 94 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -14
POINT - 94 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -16
POINT - 94 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -18
POINT - 94 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -20
POINT - 94 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -22
POINT - 94 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -24
POINT - 94 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -26
POINT - 94 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -28
POINT - 94 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -30
POINT - 94 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -32
POINT - 94 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -34
POINT - 94 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -36
POINT - 94 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -38
POINT - 94 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -40
POINT - 94 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -42
POINT - 94 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -44
POINT - 94 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -46
POINT - 94 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -48
POINT - 94 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -50
POINT - 94 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -52
POINT - 94 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -54
POINT - 94 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -56
POINT - 94 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -58
POINT - 94 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -60
POINT - 94 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -62
POINT - 94 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -64
POINT - 94 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -66
POINT - 94 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -68
POINT - 94 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -70
POINT - 94 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -72
POINT - 94 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -74
POINT - 94 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -76
POINT - 94 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -78
POINT - 94 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -80
POINT - 94 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -82
POINT - 94 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -84
POINT - 94 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -86
POINT - 94 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 16
POINT - 26 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 16
POINT - 28 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 16
POINT - 30 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 16
POINT - 32 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 16
POINT - 34 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 16
POINT - 36 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 16
POINT - 38 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 16
POINT - 40 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 16
POINT - 42 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 16
POINT - 44 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 16
POINT - 46 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 16
POINT - 48 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 16
POINT - 50 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 16
POINT - 52 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 16
POINT - 54 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 16
POINT - 56 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 16
POINT - 58 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 16
POINT - 60 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 16
POINT - 62 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 16
POINT - 64 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 16
POINT - 66 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 16
POINT - 68 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 16
POINT - 70 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 16
POINT - 72 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 16
POINT - 74 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 16
POINT - 76 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 16
POINT - 78 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 16
POINT - 80 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 16
POINT - 82 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 16
POINT - 84 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 16
POINT - 86 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 16
POINT - 88 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90 16
POINT - 90 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 16
POINT - 92 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PE6
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VSSSMPS
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VLXSMPS
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
VDDSMPS
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
VFBSMPS
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PF3
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PF4
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PF5
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PF6
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PF7
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PF8
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PF9
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PF10
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PH0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PH1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
PC2_C
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
PC3_C
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 6 -102
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 8 -102
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 10 -102
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 12 -102
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 14 -102
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 16 -102
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 18 -102
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 20 -102
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 22 -102
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 24 -102
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 26 -102
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 28 -102
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 30 -102
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 32 -102
PROP 0 pinLabel 1
PF11
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 34 -102
PROP 0 pinLabel 1
PF12
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 36 -102
PROP 0 pinLabel 1
PF13
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 38 -102
PROP 0 pinLabel 1
PF14
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 40 -102
PROP 0 pinLabel 1
PF15
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 42 -102
PROP 0 pinLabel 1
PG0
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 44 -102
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 46 -102
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 48 -102
PROP 0 pinLabel 1
PG1
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 50 -102
PROP 0 pinLabel 1
PE7
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 52 -102
PROP 0 pinLabel 1
PE8
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 54 -102
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 56 -102
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 58 -102
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 60 -102
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 62 -102
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 74 1 64 -102
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 75 1 66 -102
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 76 1 68 -102
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 77 1 70 -102
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 69.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 78 1 72 -102
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 71.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 79 1 74 -102
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 73.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 80 1 76 -102
PROP 0 pinLabel 1
VCAP_1
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 75.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 81 1 78 -102
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 77.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 78 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 82 1 80 -102
PROP 0 pinLabel 1
VDDLDO_1
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 79.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 83 1 82 -102
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 81.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 82 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 84 1 84 -102
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 83.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 85 1 86 -102
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 85.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 86 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 86 1 88 -102
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 87.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 88 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 87 1 90 -102
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 89.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 90 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 88 1 92 -102
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 91.6 -99.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 92 -97.4 90 1.000 3 pinLabel
ENDPIN
PIN 89 1 98 0
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
132
ENDPROP
VIEW 1 1 0 -1 -1 95.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 98 -2
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
131
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 98 -4
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
130
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 98 -6
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 98 -8
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 98 -10
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 98 -12
PROP 0 pinLabel 1
VDD_12
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 98 -14
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 98 -16
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 98 -18
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 98 -20
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 98 -22
PROP 0 pinLabel 1
VDD33USB
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 98 -24
PROP 0 pinLabel 1
VDD50USB
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 98 -26
PROP 0 pinLabel 1
VSS_14
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 98 -28
PROP 0 pinLabel 1
PG8
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 98 -30
PROP 0 pinLabel 1
PG7
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 98 -32
PROP 0 pinLabel 1
PG6
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 98 -34
PROP 0 pinLabel 1
PG5
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 98 -36
PROP 0 pinLabel 1
PG4
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 98 -38
PROP 0 pinLabel 1
VDD_11
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 98 -40
PROP 0 pinLabel 1
VSS_13
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 98 -42
PROP 0 pinLabel 1
PG3
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 98 -44
PROP 0 pinLabel 1
PG2
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 98 -46
PROP 0 pinLabel 1
PK2
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 98 -48
PROP 0 pinLabel 1
PK1
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 98 -50
PROP 0 pinLabel 1
PK0
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 98 -52
PROP 0 pinLabel 1
VSS_12
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 98 -54
PROP 0 pinLabel 1
VDD_10
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 98 -56
PROP 0 pinLabel 1
PJ11
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 98 -58
PROP 0 pinLabel 1
PJ10
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 98 -60
PROP 0 pinLabel 1
PJ9
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 98 -62
PROP 0 pinLabel 1
PJ8
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 98 -64
PROP 0 pinLabel 1
VSS_11
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 98 -66
PROP 0 pinLabel 1
VDD_9
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 98 -68
PROP 0 pinLabel 1
PD15
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 98 -70
PROP 0 pinLabel 1
PD14
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 98 -72
PROP 0 pinLabel 1
PD13
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 98 -74
PROP 0 pinLabel 1
PD12
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 98 -76
PROP 0 pinLabel 1
PD11
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 98 -78
PROP 0 pinLabel 1
VSS_10
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 98 -80
PROP 0 pinLabel 1
VDD_8
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 98 -82
PROP 0 pinLabel 1
PD10
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 98 -84
PROP 0 pinLabel 1
PD9
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 98 -86
PROP 0 pinLabel 1
PD8
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 6 16
PROP 0 pinLabel 1
VDD_16
ENDPROP
PROP 0 pinNumber 1
176
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 134 1 8 16
PROP 0 pinLabel 1
VDDLDO_3
ENDPROP
PROP 0 pinNumber 1
175
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 135 1 10 16
PROP 0 pinLabel 1
PDR_ON
ENDPROP
PROP 0 pinNumber 1
174
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 136 1 12 16
PROP 0 pinLabel 1
VSS_19
ENDPROP
PROP 0 pinNumber 1
173
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 137 1 14 16
PROP 0 pinLabel 1
VCAP_3
ENDPROP
PROP 0 pinNumber 1
172
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 138 1 16 16
PROP 0 pinLabel 1
PE1
ENDPROP
PROP 0 pinNumber 1
171
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 139 1 18 16
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
170
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 140 1 20 16
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
169
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 141 1 22 16
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
168
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 142 1 24 16
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
167
ENDPROP
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 143 1 26 16
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
166
ENDPROP
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 144 1 28 16
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
165
ENDPROP
VIEW 1 1 0 -1 -1 27.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 145 1 30 16
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
164
ENDPROP
VIEW 1 1 0 -1 -1 29.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 146 1 32 16
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
163
ENDPROP
VIEW 1 1 0 -1 -1 31.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 147 1 34 16
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
162
ENDPROP
VIEW 1 1 0 -1 -1 33.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 148 1 36 16
PROP 0 pinLabel 1
PG15
ENDPROP
PROP 0 pinNumber 1
161
ENDPROP
VIEW 1 1 0 -1 -1 35.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 149 1 38 16
PROP 0 pinLabel 1
VDD_15
ENDPROP
PROP 0 pinNumber 1
160
ENDPROP
VIEW 1 1 0 -1 -1 37.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 150 1 40 16
PROP 0 pinLabel 1
VSS_18
ENDPROP
PROP 0 pinNumber 1
159
ENDPROP
VIEW 1 1 0 -1 -1 39.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 151 1 42 16
PROP 0 pinLabel 1
PG14
ENDPROP
PROP 0 pinNumber 1
158
ENDPROP
VIEW 1 1 0 -1 -1 41.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 152 1 44 16
PROP 0 pinLabel 1
PG13
ENDPROP
PROP 0 pinNumber 1
157
ENDPROP
VIEW 1 1 0 -1 -1 43.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 153 1 46 16
PROP 0 pinLabel 1
PG12
ENDPROP
PROP 0 pinNumber 1
156
ENDPROP
VIEW 1 1 0 -1 -1 45.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 154 1 48 16
PROP 0 pinLabel 1
PG11
ENDPROP
PROP 0 pinNumber 1
155
ENDPROP
VIEW 1 1 0 -1 -1 47.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 155 1 50 16
PROP 0 pinLabel 1
PG10
ENDPROP
PROP 0 pinNumber 1
154
ENDPROP
VIEW 1 1 0 -1 -1 49.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 156 1 52 16
PROP 0 pinLabel 1
PG9
ENDPROP
PROP 0 pinNumber 1
153
ENDPROP
VIEW 1 1 0 -1 -1 51.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 157 1 54 16
PROP 0 pinLabel 1
VDD_14
ENDPROP
PROP 0 pinNumber 1
152
ENDPROP
VIEW 1 1 0 -1 -1 53.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 158 1 56 16
PROP 0 pinLabel 1
VSS_17
ENDPROP
PROP 0 pinNumber 1
151
ENDPROP
VIEW 1 1 0 -1 -1 55.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 159 1 58 16
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
150
ENDPROP
VIEW 1 1 0 -1 -1 57.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 160 1 60 16
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
149
ENDPROP
VIEW 1 1 0 -1 -1 59.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 161 1 62 16
PROP 0 pinLabel 1
PD5
ENDPROP
PROP 0 pinNumber 1
148
ENDPROP
VIEW 1 1 0 -1 -1 61.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 162 1 64 16
PROP 0 pinLabel 1
PD4
ENDPROP
PROP 0 pinNumber 1
147
ENDPROP
VIEW 1 1 0 -1 -1 63.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 163 1 66 16
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
146
ENDPROP
VIEW 1 1 0 -1 -1 65.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 164 1 68 16
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
145
ENDPROP
VIEW 1 1 0 -1 -1 67.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 165 1 70 16
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
144
ENDPROP
VIEW 1 1 0 -1 -1 69.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 166 1 72 16
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
143
ENDPROP
VIEW 1 1 0 -1 -1 71.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 167 1 74 16
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
142
ENDPROP
VIEW 1 1 0 -1 -1 73.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 168 1 76 16
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
141
ENDPROP
VIEW 1 1 0 -1 -1 75.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 169 1 78 16
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
140
ENDPROP
VIEW 1 1 0 -1 -1 77.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 170 1 80 16
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
139
ENDPROP
VIEW 1 1 0 -1 -1 79.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 171 1 82 16
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
138
ENDPROP
VIEW 1 1 0 -1 -1 81.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 82 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 172 1 84 16
PROP 0 pinLabel 1
VSS_16
ENDPROP
PROP 0 pinNumber 1
137
ENDPROP
VIEW 1 1 0 -1 -1 83.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 173 1 86 16
PROP 0 pinLabel 1
VDD_13
ENDPROP
PROP 0 pinNumber 1
136
ENDPROP
VIEW 1 1 0 -1 -1 85.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 86 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 174 1 88 16
PROP 0 pinLabel 1
VDDLDO_2
ENDPROP
PROP 0 pinNumber 1
135
ENDPROP
VIEW 1 1 0 -1 -1 87.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 88 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 175 1 90 16
PROP 0 pinLabel 1
VSS_15
ENDPROP
PROP 0 pinNumber 1
134
ENDPROP
VIEW 1 1 0 -1 -1 89.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 90 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 176 1 92 16
PROP 0 pinLabel 1
VCAP_2
ENDPROP
PROP 0 pinNumber 1
133
ENDPROP
VIEW 1 1 0 -1 -1 91.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 92 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
